 var eventData = JSON.parse(getJson('event_data', null));
     var requestData = JSON.parse(getJson('request_data', null));
    var attachmentPdf = getAttachmentDataByAttachmentMnemonicAndBodySite('event_pdf' , null);

          eventData.$$_XID_Map_$$.forEach(function(data){
              if(data.$$_XID_$$ == '$$_attachment_data[1]_$$'){
               data.id = attachmentPdf.getId().toString();
                }
                if(data.$$_XID_$$ == '$$_patient[1]_$$'){
                 data.id = requestData.patientId;
                   }
                   });

      createEvent(JSON.stringify(eventData));