var requestData = JSON.parse(getJsonIfNullReturnEmptyJson('REQUEST_DATA', null));
//Get dicom headers from dicom blob
 var dicomHeader = JSON.parse(getDicomParser('REQUEST_BLOB', null).getStudy().getHeaderJsonString());

//Extract Dicom Header Values
requestData.manufacturer = ("" +dicomHeader['524400']).trim();
requestData.manufacturer_model_name = ("" +dicomHeader['528528']).trim();
requestData.modality = ("" + dicomHeader['524384']).trim();
requestData.series_description  = dicomHeader['528446'];
requestData.laterality = ("" + dicomHeader['2097248']).trim();
requestData.image_laterality  = dicomHeader['2097250'];
requestData.study_description   = dicomHeader['4325392'];
requestData.document_title    = dicomHeader['528432'];
requestData.software_version = dicomHeader['181020'];
requestData.document_title = dicomHeader['4325392'];
requestData.acquisition_date_time = dicomHeader['524330'];
requestData.study_date = dicomHeader['524320'];
requestData.study_time = dicomHeader['524336'];
requestData.content_date = dicomHeader['524323'];
requestData.content_time = dicomHeader['524339'];
requestData.station_name = dicomHeader['00081010'];
requestData.operators_name = dicomHeader['528400'];
requestData.hosNum = dicomHeader['1048608'];
requestData.name = dicomHeader['1048592'];
requestData.gender = dicomHeader['1048640'];
requestData.dateOfBirth = dicomHeader['1048624'];
requestData.study_instance_uid = dicomHeader['2097165'];
requestData.series_instance_uid = dicomHeader['2097166'];
requestData.study_id = dicomHeader['2097168'];
requestData.series_number = dicomHeader['2097169'];
requestData.instance_number = dicomHeader['2097171'];
requestData.modifying_system = dicomHeader['67110243'];
requestData.operator_identification_sequence = dicomHeader['528498'];


     putJson(
             'DICOM_HEADER',
             JSON.stringify(dicomHeader),
             'NONE',
             null,
             'application/json');

    //Save Request Data
     putJson(
             'REQUEST_DATA',
             JSON.stringify(requestData),
             'NONE',
             null, 'application/json');

    //Calling manufacturer device handler
     addRoutine(requestData.manufacturer.replace(/ /g,"_"));