var requestData = JSON.parse(getJsonIfNullReturnEmptyJson('REQUEST_DATA', null));
//do in java
 var dicomParser = getDicom('REQUEST_BLOB', null);

 var dicom = dicomParser.getStudy();

 var dicomHeader = JSON.parse(dicom.getHeaderJsonString());
 //

if(dicomHeader['524400'] != null) {
requestData.manufacturer = dicomHeader['524400'].trim();
   }
if(dicomHeader['528528'] != null) {
requestData.manufacturer_model_name = dicomHeader['528528'].trim();
   }
requestData.modality = dicomHeader['524384'];
requestData.series_description  = dicomHeader['528446'];
if(dicomHeader['2097248'] != null){
requestData.laterality = dicomHeader['2097248'].trim();
}
requestData.image_laterality  = dicomHeader['2097250'];
requestData.study_description   = dicomHeader['4325392'];
requestData.document_title    = dicomHeader['528432'];
requestData.software_version = dicomHeader['181020'];
requestData.document_title = dicomHeader['4325392'];
requestData.acquisition_date_time = dicomHeader['524330'];
requestData.study_date = dicomHeader['524320'];
requestData.study_time = dicomHeader['524336'];
requestData.content_date = dicomHeader['524323'];
requestData.content_time = dicomHeader['524339'];
requestData.station_name = dicomHeader['00081010'];
requestData.operators_name = dicomHeader['528400'];
requestData.hosNum = dicomHeader['1048608'];
requestData.name = dicomHeader['1048592'];
requestData.gender = dicomHeader['1048640'];
requestData.dateOfBirth = dicomHeader['1048624'];
requestData.study_instance_uid = dicomHeader['2097165'];
requestData.series_instance_uid = dicomHeader['2097166'];
requestData.study_id = dicomHeader['2097168'];
requestData.series_number = dicomHeader['2097169'];
requestData.instance_number = dicomHeader['2097171'];
requestData.modifying_system = dicomHeader['67110243'];
requestData.operator_identification_sequence = dicomHeader['528498'];

var laterality = requestData.laterality
var bodySiteSnomed = null;

if(laterality == 'L'){
    bodySiteSnomed = 8966001;
} else if (laterality == 'R') {
    bodySiteSnomed = 18944008;
} else if (laterality == 'B'){
    bodySiteSnomed = 40638003;
}

requestData.bodySiteSnomed = bodySiteSnomed;
     putJson(
             'DICOM_HEADER',
             JSON.stringify(dicomHeader),
             'NONE',
             null,
             'application/json');

     var pdf = dicom.getPdfAsBlob();

     putPdf('event_pdf',
             pdf,
             'NONE',
             bodySiteSnomed,
             'application/pdf');


     putJson(
             'REQUEST_DATA',
             JSON.stringify(requestData),
             'NONE',
             null, 'application/json');

             var manufacturer_model_name=requestData.manufacturer_model_name.replace(/ /g,"_");
             var manufacturer = requestData.manufacturer.replace(/ /g,"_");
             addRoutine(manufacturer_model_name + "_" + manufacturer);
     addRoutine('prototype_event');
     addRoutine('PAS_API');

     addRoutine('create_event');