var requestData = JSON.parse(getJson('REQUEST_DATA', null));
var previousEventData = null;
 if(requestData.study_instance_uid != null ){
    var attachmentData = getEventDataByMedicalReportStudyInstanceUID('event_data' , requestData.study_instance_uid.toString());
    if(attachmentData != null) {
        previousEventData = JSON.parse(attachmentData.getJson1());
    }
 }

var eventTemplate = JSON.parse('{' +
    '"_OE_System": "ABEHR Jason Local v3.0",' +
    '"_Version": "v0.1",' +
    '"$$_XID_Map_$$": ' +
        '[ ' +
            '{ "$$_XID_$$": "$$_patient[1]_$$", "$$_DataSet_$$": "patient", "id": "17906" }, ' +
            '{ "$$_XID_$$": "$$_attachment_data[1]_$$", "$$_DataSet_$$": "attachment_data", "id": "2", "request_id": 1}, ' +
            '{ "$$_XID_$$": "$$_user[1]_$$", "$$_DataSet_$$": "user", "id": "1" }, ' +
            '{ "$$_XID_$$": "$$_subspecialty[1]_$$", "$$_DataSet_$$": "subspecialty", "name": "General Ophthalmology" }, ' +
            '{ "$$_XID_$$": "$$_service[1]_$$", "$$_DataSet_$$": "service", "name": "Eye Casualty Service" } ' +
        '], '+
    '"$$_SaveSet[1]_$$": ' +
        '[ ' +
            '{ "$$_DataSet_$$": "event_type", "$$_ROW_$$": [ { "$$_CRUD_$$": "RETRIEVE", "id": "$$_event_type[1]_$$", "class_name": "OphGeneric" } ] }, ' +
            '{ "$$_DataSet_$$": "subspecialty", "$$_ROW_$$": [ { "$$_CRUD_$$": "RETRIEVE", "id": "$$_subspecialty[1]_$$" } ] }, ' +
            '{ "$$_DataSet_$$": "service", "$$_ROW_$$": [ { "$$_CRUD_$$": "RETRIEVE", "id": "$$_service[1]_$$" } ] }, ' +
            '{ "$$_DataSet_$$": "service_subspecialty_assignment", "$$_ROW_$$": [ { "$$_CRUD_$$": "RETRIEVE", "id": "$$_service_subspecialty_assignment[1]_$$", "service_id": "$$_service[1].id_$$", "subspecialty_id": "$$_subspecialty[1].id_$$" } ] }, ' +
            '{ "$$_DataSet_$$": "firm", "$$_ROW_$$": [ { "$$_CRUD_$$": "RETRIEVE", "id": "$$_firm[1]_$$", "service_subspecialty_assignment_id": "$$_service_subspecialty_assignment[1].id_$$" } ] }, ' +
            '{ "$$_DataSet_$$": "episode", "$$_ROW_$$": [ { "$$_CRUD_$$": "RETRIEVE", "id": "$$_episode[1]_$$", "patient_id": "$$_patient[1].id_$$", "firm_id": "$$_firm[1].id_$$", "$$_QUERIES_$$": [ { "$$_PARAMETERS_$$": [ "$$_patient[1].id_$$" ], "$$_SQL_$$": "(SELECT ep.id FROM openeyes.`episode` ep JOIN openeyes.`event` ev ON ev.`episode_id` = ep.`id`WHERE ep.`patient_id` = $$_patient[1].id_$$ ORDER BY ev.`event_date` DESC LIMIT 1) UNION ALL (SELECT ep.id FROM openeyes.`episode` ep WHERE ep.`patient_id` = $$_patient[1].id_$$ AND NOT EXISTS ( SELECT NULL FROM openeyes.`episode` ep2 JOIN openeyes.`event` ev2 ON ev2.`episode_id` = ep2.`id` WHERE ep2.`patient_id` = $$_patient[1].id_$$) ORDER BY ep.`created_date` DESC LIMIT 1);" } ] } ] }, ' +
            '{ "$$_DataSet_$$": "event", "$$_ROW_$$": { "$$_CRUD_$$": "MERGE", "id": "$$_event[1]_$$", "episode_id": "$$_episode[1].id_$$", "created_user_id": "$$_user[1].id_$$", "event_type_id": "$$_event_type[1].id_$$", "last_modified_user_id": "$$_user[1].id_$$", "created_date": "$$_SysDateTime_$$", "event_date": "$$_SysDateTime_$$", "info": "Draft", "deleted": "0", "delete_reason": "null", "delete_pending": "0", "is_automated": "null", "automated_source": "null", "parent_id": "null", "sub_type": "null", "pas_visit_id": "null", "firm_id": "$$_firm[1].id_$$" } }, ' +
            '{ "$$_DataSet_$$": "et_ophgeneric_attachment", "$$_ROW_$$": [ { "$$_CRUD_$$": "MERGE", "id": "$$_et_ophgeneric_attachment[1]_$$", "event_id": "$$_event[1].id_$$" } ] }, ' +
            '{ "$$_DataSet_$$": "et_ophgeneric_comments", "$$_ROW_$$": [ { "$$_CRUD_$$": "MERGE", "id": "$$_et_ophgeneric_comments[1]_$$", "event_id": "$$_event[1].id_$$" } ] }, ' +
            '{ "$$_DataSet_$$": "et_ophgeneric_medical_report", "$$_ROW_$$": [ { "$$_CRUD_$$": "MERGE", "id": "$$_et_ophgeneric_medical_report[1]_$$", "manufacturer": "null", "manufacturer_model_name": "null", "modality": "null", "series_description": "null", "laterality": "null", "image_laterality": "null", "study_description": "null", "document_title": "null", "acquisition_date_time": "null", "study_date": "null", "study_time": "null", "content_date": "null", "content_time": "null", "station_name": "null", "operators_name": "null", "software_version": "null", "study_instance_uid": "null", "series_instance_uid": "null", "study_id": "null", "series_number": "null", "instance_number": "null", "modifying_system": "null", "operator_identification_sequence": "null", "event_id": "$$_event[1].id_$$", "last_request_id": "$$_attachment_data[1].request_id_$$" } ] } ' +
        '] ' +
    '}');

    if(previousEventData != null && previousEventData.$$_XID_Map_$$ != null){
        eventTemplate.$$_XID_Map_$$ = previousEventData.$$_XID_Map_$$;

         previousEventData.$$_XID_Map_$$.forEach(function(data){
                      if(data.$$_XID_$$ == '$$_attachment_data[1]_$$'){
                       requestData.attachmentDataItemToDelete = data.id;
                        }
                      });

          addRoutine('delink_attachment');
    }

     putJson(
      'event_data',
     JSON.stringify(eventTemplate),
     'NONE',
     null, 'application/json');

     putJson(
                  'request_data',
                  JSON.stringify(requestData),
                  'NONE',
                  null, 'application/json');