var requestData = bindObject('REQUEST_DATA');
var documentNode = bindXml('REQUEST_BLOB', null, null);
var regex = requestData.file_name.replace(".xml" , "") + ".*\.jpg";
var reportFileArray = searchFiles(env.TOPCON_PENDING_DIR, regex);

if(reportFileArray.size() != 1) {
    throw new Error("Incorrect amount of file names have been returned for " + reportFileArray +" Regex:" + regex +
    " Returned: " +  reportFileArray.size() + " Expected: 1");
}

var reportJpg = reportFileArray.get(0);
var reportJpgFile = bindBinary("OCT_REPORT_JPG", "OCT_JPG",
 null,
  "image/jpg",
   null,
    getFileAsBlob(env.TOPCON_PENDING_DIR, reportJpg)
    );
//TODO CHANGE HARDCODED HOS NUM
requestData.hosNum = 1009402;

requestData.reportDate = documentNode.getText('/*/Info/@report_date', /^(?:(?:0[1-9]|1[012])[\/.](?:0[1-9]|[12][0-9]|3[01])[\/.](?:19|20)[0-9]{2})$/);
requestData.firstName = documentNode.getText('/*/Patient/@first_name' , '.*');
requestData.lastName = documentNode.getText('/*/Patient/@last_name' , '.*');
requestData.dob = documentNode.getText('/*/Patient/@birth_date' , '.*');
requestData.gender = documentNode.getText('/*/Patient/@sex' , '.*');
requestData.averageThickness = documentNode.getText('/*/Dataset/Analysis/Attr/@value', '.*');
requestData.crt = documentNode.getText('/*/Dataset/Analysis/ETDRS/@Center', '.*');
requestData.totalVolume = documentNode.getText('/*/Dataset/Analysis/ETDRS/@InS', '.*');

addRoutine('GENERIC_EVENT_ASSESSMENT_AUGMENT');
addRoutine('GENERIC_PAS_API');
addRoutine('create_assessment_event');

