# DicomProcessor

./: .dockerignore  .gitattributes  .gitignore  .project  Dockerfile  README.md  applog.txt  dicomProc11012019backup.rar  dicomProcessor10012019backup.rar  docker-compose-full.yml  docker-compose.yml  log4j.xml  pom.xml  settings.xml
.docker_build/: init.sh
src/: JSON.json  JSON2.json  JSON3.json  JSON4.json  JSON5.json  test_transactions.json
src/main/: newjavascript.js
src/main/java/com/abehrdigital/dicomprocessor/: AttachmentDataDao.java  AttachmentDataDaoImpl.java  BaseDao.java  BaseDaoManager.java  DaoCommand.java  DaoFactory.java  DaoManager.java  DataAPI.java  DicomEngine.java  DicomFile.java  DicomParser.java  EngineExecution.java  ForeignKey.java  JavascriptScriptExecutor.java  Key.java  OrderlyExitSuccessException.java  PDFUtils.java  PdfToImage.java  Query.java  Request.java  RequestDao.java  RequestQueueDao.java  RequestQueueExecutor.java  RequestQueueLockDao.java  RequestQueueLocker.java  RequestRoutineDao.java  RequestRoutineExecutionDao.java  RequestThreadListener.java  RequestWorker.java  RequestWorkerDaoManager.java  RequestWorkerService.java  RoutineLibraryDao.java  RoutineLibrarySynchronizer.java  RoutineScriptService.java  ScriptEngineController.java  ScriptEngineDaoManager.java  Study.java  TableKey.java  Test.java  XID.java  (+1 more)
src/main/java/com/abehrdigital/dicomprocessor/dao/: AttachmentDataDao.java  BaseDao.java  BaseDaoManager.java  DaoCommand.java  EngineInitialisationDaoManager.java  EventAttachmentItemDao.java  EventDao.java  GenericDeviceInformationDao.java  GenericMedicalReportDao.java  PatientDao.java  RequestDao.java  RequestQueueDao.java  RequestQueueDaoManager.java  RequestQueueLockDao.java  RequestRoutineDao.java  RequestRoutineExecutionDao.java  RoutineLibraryDao.java  ScriptEngineDaoManager.java
src/main/java/com/abehrdigital/dicomprocessor/exceptions/: EmptyKnownFieldsException.java  InvalidNumberOfRowsAffectedException.java  InvalidSqlResponse.java  NoSearchedFieldsProvidedException.java  OrderlyExitSuccessException.java  RequestQueueMissingException.java  ValuesNotFoundException.java
src/main/java/com/abehrdigital/dicomprocessor/models/: ApiConfig.java  AttachmentData.java  EventAttachmentItem.java  Request.java  RequestQueue.java  RequestQueueLock.java  RequestRoutine.java  RequestRoutineExecution.java  RoutineLibrary.java
src/main/java/com/abehrdigital/dicomprocessor/utils/: AttachmentDataThumbnailAdder.java  DaoFactory.java  DatabaseConfiguration.java  DirectoryFileNamesReader.java  EnvironmentVariableUtils.java  HibernateUtil.java  JavascriptRoutineMethodConverter.java  PDFUtils.java  PatientSearchApi.java  PatientSearchApiConfiguration.java  QueryResultUtils.java  RandomStringGenerator.java  RequestRoutineNextTryTimeCalculator.java  RoutineScriptAccessor.java  RoutineScriptWrapperFunctions.java  StackTraceUtil.java  Status.java
src/main/java/com/abehrdigital/payloadprocessor/: DataAPI.java  DicomEngine.java  DicomParser.java  ForeignKey.java  JavascriptScriptExecutor.java  Query.java  RequestQueueExecutor.java  RequestQueueLocker.java  RequestThreadListener.java  RequestWorker.java  RequestWorkerService.java  RoutineLibrarySynchronizer.java  RoutineScriptService.java  Study.java  TableKey.java  XID.java
src/main/java/com/abehrdigital/payloadprocessor/dao/: AttachmentDataDao.java  BaseDao.java  BaseDaoManager.java  BiometryImportedEventsDao.java  DaoCommand.java  EngineInitialisationDaoManager.java  EpisodeDao.java  EventAttachmentItemDao.java  EventDao.java  EyeDao.java  GenericDeviceInformationDao.java  PatientDao.java  RequestDao.java  RequestDetailsDao.java  RequestQueueDao.java  RequestQueueDaoManager.java  RequestQueueLockDao.java  RequestRoutineDao.java  RequestRoutineExecutionDao.java  RequestRoutineLockDao.java  RoutineLibraryDao.java  ScriptEngineDaoManager.java
src/main/java/com/abehrdigital/payloadprocessor/exceptions/: EmptyKnownFieldsException.java  InvalidNumberOfRowsAffectedException.java  InvalidSqlResponse.java  NoSearchedFieldsProvidedException.java  OrderlyExitSuccessException.java  RequestQueueMissingException.java  ValuesNotFoundException.java
src/main/java/com/abehrdigital/payloadprocessor/models/: ApiConfig.java  AttachmentData.java  Event.java  EventAttachmentItem.java  EventType.java  Request.java  RequestDetails.java  RequestQueue.java  RequestQueueLock.java  RequestRoutine.java  RequestRoutineExecution.java  RequestRoutineLock.java  RoutineLibrary.java
src/main/java/com/abehrdigital/payloadprocessor/utils/: AttachmentDataThumbnailAdder.java  DaoFactory.java  DatabaseConfiguration.java  DicomBlobUtils.java  DirectoryFileNamesReader.java  EnvironmentVariableUtils.java  HibernateUtil.java  ImageTextExtractor.java  (+11 more)
src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j.xml  testDataInserts.sql
src/main/resources/routineLibrary/: 3D_Disc_Report_w__Topography_OCR  3D_Macula_Report_OCR  3D_Wide_Report_OCR  BIOMETRY_MEDIA_ATTACHMENT_AUGMENT  BIOMETRY_MEDIA_ATTACHMENT_CREATE  Carl_Zeiss_Meditec  Carl_Zeiss_Meditec_DOC  Carl_Zeiss_Meditec_OAM  Carl_Zeiss_Meditec_OPT  Carl_Zeiss_Meditec_OPV  Carl_Zeiss_Meditec_OT  Clinical_Photograph_OCR  DICOM_SEED  EAST_KENT_PAS_API  EVENT_ATTACHMENTS_ARE_SAME  FORUM_Glaucoma_Workplace_Carl_Zeiss_Meditec  GENERIC_BLOB_NOT_READABLE_CLEAN_UP  GENERIC_CLEAN_UP  GENERIC_EVENT_ASSESSMENT_AUGMENT  GENERIC_EVENT_ASSESSMENT_OCR  GENERIC_EVENT_DEVICE_INFORMATION_AUGMENT  GENERIC_EVENT_MEDICAL_REPORT_AUGMENT  GENERIC_EXTRACT_IMAGE  GENERIC_EXTRACT_IMAGE_TO_PDF  GENERIC_EXTRACT_PDF  GENERIC_EXTRACT_REPORT_TYPE_FROM_IMAGE  GENERIC_MANUFACTURER  GENERIC_MANUFACTURER_OAM  GENERIC_MANUFACTURER_OP  GENERIC_MANUFACTURER_RAW  GENERIC_MANUFACTURER_SC  GENERIC_MANUFACTURER_XC  GENERIC_PAS_API  GENERIC_SET_ATTACHMENT_TYPE  Heidelberg_Engineering  Heidelberg_Engineering_Anterion_EXTRACT_PDF  Heidelberg_Engineering_OP  Kowa  OCT_SEED  OCULUS_Optikgeraete_GmbH  (+23 more)
src/main/resources/wrapperScripts/postScript/: save
src/main/resources/wrapperScripts/preScript/: functions
(+77 files in other folders)
